' 'mamm- xxxtx Ι

fit.js5110tttttzgtmwtzfztffifntutet*temnat*
w

{ten ¹⁸ Uxor. Ι · Liberi.¹ 'inmuta' Mum ,

““ “ “¹⁶⁸'‘ --·-·—-'--— ‘mm .

1. Cyrttt. Anytit. Cimbyses' et Tu· annuam extulntreia

nyoxarces. 3 proelio ²⁰.ss
“IL Cam· 'Roxanen ’; ··.· annos Ι effimi'ffl ¹
bym5 ‘. · · ⁸ xvm. memet otti·
Ι ῙΠδΡΙΙευ· ¹⁴- · ·- Ἰ nime· , 311¹? count ’
'dadam Α . vn. ² ' ratis *inter*-
EQ,   .. ,Ῐθάῦλντ

m.. .
Suet-dn.   . 5?

IV. Darius ¹ ··· ' Xerxes· - ¹ 'guitot' §ott xxm . Γ
H ,stupae t ·. xxxl. ¹dierum ·
. m. , morbum.

*- V. xerxen„ mimia Dirideusffiystns- annos ab Artnpnno' ’
· · R‘Stffi52‘5⁵' ἶῖἷῗοῖἒῗὶῗ “mm
- ι Αῐῑὰῐίίιε,Αηι]ι’ἰε bun. 1³⁰ m·

- · ·· ''otRhodogtune. · .-
VL-Artn- namin. xerxmoluslegi- annos* morte mtu-
xerxes ι’ timuse‘spurit' XLII· rali. ·’
'‘ lsongimae , x-vfl. inter quos · “ „ .
ΜΨ* “ ῗέιῖὣάζῖἶέῗιῗὲ · ’ .
hta-¹⁰ '. regnum'tuceet« ¹¹- .
v1'1. xer· 5⁶- '‘munti-¹. , - dies. m, ‘Stcyndiani ,ζ’ ,
-m attor. · · - et Pharna-¹
. .. Ι . · ,· ’ · emmanu.
VIR-80· -¹ -· '- · , menan-inciacum
cymium, ’ j ·- dies XXV.⁴ coniectu». ·’
” mochus, Pu'yntis. tatuit, Canis, anyto} ἐκ mmm-¹1¹ ⁴
'quietDae mosten„ xen- XXXV. Babylone.
meus,Da- drus etatum„ · ’
<wMs ,ψὼὼὼ
thus aliia! {firiznt Amistris

[Ampium Xerxae peremtor ab aliis hic imeritus, et·
' dicitur regnum tenuisse menses vu. eadem morte, qua Arta.
xerxem statuerat e medio tollere. ’ > ⁴ » ·

 

