, mum-19 000

PX· 001119, fin? Scythae. 01Ρ. 3. 16000101. ,
11000000,Ρ.12. 54. 55. 170110. Ι. LIII.. .
1100011100ον0, (ρυνδάκη)Ρ’. 8001600600, adP. 17.
61,00001. · 8001600000, P. 17. Praefat' ,
1100100000, 0010, Pr. Ρ. ’..ΙΙΙ Sc) thia, Ρο. I.- XXV. f
Scythica oratio Ρο. P. LVII. .
- “ = 8000000110οηυο Ρ.- 44 sqq.
S.-· ·“ ⁴· .· Semiramis, m Ρο. ·..PI ’
., VII XI XII XVII XVIII ’
80000, 1137..Ρο Ρ. XXVII. XIX. XXII. XXIV tqq‘
XXIX. XXX. Ρο.Ι. XVIII. LXI. . - « ,
Sacarum 0001Ιο000, Ρο. P. 80006000Ιί mortuo· 0011
XXVIII. XXIX. 60110Ιο000 mos, 001).
80000 10011010, ΡτΜΡΙΙΙ an· XXIII vHumata 010. .
0000.Ι etiam Excuru a'd Seres, Fr. I. XXX. ¹· '
'¹ 100110. 0281. ’ , 8000000100,Ιῖ 16. ad 101.
801, 10001110, ad Fr. RXXIII. Ρο. LXIII. FrJPJXLVII· Ι
600100010000,Ρο00010,ΙΙ. 80000οΙ0,.>Ρο. P. XIV. -· ” ·
, 8οΙος00000, 00112. ξ Sesostris, Fr. P. XIV
’·8οΙ0,0010,Ρ,. 26. 63. Side.Fr.1.XL1v.- .
-8000010οΙ000,’10.00οι0,1718150000, urbs, Fr. 00010, ’
Sanguis 1000οΙ000, 001Ρ.10. ΙΙΙ.

8000010, Fr. P. LIX 81Ιο, 011Ρ.10.ΧΙΙ.ΙΡ,-
sardanapalus. Ρο. P. IV.V. 8ΙΙΙο, 001Ρο 1. XLIV.
VII. VIII. XXVII. 8100100 1100000013.
‘Sardei‚1‘..427.1‹‘r.1¹.xxx11. 81100000, ad Fr. P. XII. ·
Sardo ,Ιορίοῥ Ι. ὁ 16· Sar· 8100000100, Ρο. P XIV..
do, 1100001. 8. - 81000010, ΡΙ. Ρ. XLI. ¹¹
8000010000, Ρ. 35. 8Ι 0010010000, Ι. 19..22 001Ρ1. ,

,800101100001Ρπ38 ' Ι. XLVII. Excurs §.a “

801110000000,,Ρ. 57. annot. Sittace, Pr. ·P. XLVII ’ .-
63. 001.Ρο Ρ. LIII. 80000100, 0011). 1. 8.·.
satrapae, ad P. 22¹. Sogdianus, 01Ρ.14. · .

8010001101. XXX. Solis 00100001000000,
Sauromatae, Fr. ’1. LIII. chhode dicheiligeSii· .
8010000100, Fr. Ῑ. XLV. ge 010 p 200 sqq
· vatia, V. · ’ 8000000000, Ρο.Ρ. XXVII. f-
Scolex, vermis, Ι. 1. 27 Spamithra, P. 3. · '³'
80000100 1000001160, Ι..7 ad 8ρο mitres, P. 29. 36.

Pr. LXXVII. 8000000ἱο00, Id Ρο. Ρ. VII.
Scylax. Ρο. Ι. L. 8000011000 ·.001Ρ 3.·
8001008007οᾶ Ρ.“’17. · 80001001,Ρ.25.· .
80000000, ad Ρ. 17. · ’ 801001010000,001·Ρ.16.11. ¹

 

