2„ss ’ 1111111 , ··

’. 18. Adrum ἐπανιὼν ἐκ ’Πόντου καὶ 1066616
Ι· δικσῦ στόλου 11γοὺ1111111, 1116111191 νησοις και 11111
χΙι11ιιόα. ἐν 1¹) Μαραθῶνι δὲ 1111111άὸ111 απαιιτιάζιι,
¹ και 1111ιᾶ τούξ βαρβάρονς1’ καὶ 11111111 καὶ αὐτὸς 1)]111
· τις. καὶ οὐδὲτὸ σῶμα Πέρσαις αἰτησαμένοις 11161911.
19. Δαρὲιος δὲ ἐπανελθὼν u'g ξ1111ρσ111, καὶ
’ 11111111, καὶ mutuae νοσήσας λ’, τελευτᾷ. ζήσας·Ι 1111
· =⁴ 11141111 11ρό 'mg βασιλείας, βασιλεύσας ὃὲ” ειη 111ιί

’18.1).1ιὶ1 autem ex P6nto rediens et 11111Ι ·

, ²dicum [Persicum] exercitum ducem, insulas

Graeciamque populabatur: cui apud Μ1ι1ι1ιιι- .
uem Miltiades obcurrit, vicitque barbaros: et ἢ

’ ipse quoque Datis occubuit, eiusque cadaver pe·

teutib'us Persis deue‘gatum esu .

ι-19. Darius ’autern ad ·Pe'rsirs reversus est,
’.111ιί ‘celebratis sacrificiis, ·quu'r'u XXX. die's ιιιρι...
·bo laborasset& mortuus ’1511 - quum. annos 1111.
θ ¹«anteregnum 111ιί1111, et annos XXXI. regnavit·
sacrificare. sic Lucull.. apud Plut: Euphrati taurum
1111114 S. SedHerudot 1137 silentioeamrem praev=
teriit. Ceterum¹ uocabulum non aliter legitur ιιι scri· ,

. {iqffibuff' nisi nirm'ero plurali atque u'eutro geuerez. '66
6666661266AE6r6666. · ¹ '·⁸··
ο)Ποντικοι3. D. H.
up) Marathonia pugna nihil unquam celebratum 11111- ·
gu, CCC. 111 earu describendam occupatis (1011111111

1 ιιιςιιιιϋι, ΡΙιιιι, 11111.- Α. δ’.

11)Νο11 periit, ..tecte Her06666'119..
1)]111111111111111, quae reget Persarum 111 Peru'am

’ ipsau't videhdam instituebant, v. Heeren. Ideen V. 1. 1

Ρ’11Ἰι1’11181’11”11111111ή, ιιιιιι tine ιιιιιςιιοιιιοιιι,Ι 111111·

“ ptus 111 ἰηιιιὶιιιοιιιοᾶο numeru· 66. pro quo 11111112,

ubi otiam- mnndum esse quit turpicari ponit. H. S.

· 1111111111.111111’.1,111(1.Οιιιοιι,ΡιοΙιιιιι.)1111111111111011111
. rium regnasse tradunt. cf. Β11111111.11νιί1ιο.11111

¹ la mm dc ’111111111111 11Ἠγιιιιι1ιιι. etc. 11111· ΘαιἹιιιιἽ

 

