ΒΒΒΒἈΒἈ ’ 1¹95·

αρωθἈἈς ο Κῦρός .Β]ῑεσε.’ ΚΒ]Ι ο ’μέν’ 66609 ’ΒΒἈἈέφΒῙ
γὼ] 666'9'66 τὸ]Ι 6 31261‘66666 6666* 66006'67·
ἐντι] λὰμβάνε] ’τὸῦ ἑὸ] Κῦρον 6666266'9 666606669,
6666169 ΜἈἈὲρίπλεωμ Τόν ’δὲ 1666va Ἀκ τῆς ¹¹66rj¹=¹
γῆς ἆναφέροΒτῖα 26666'69 καὶ μόλις, ἈΒΒόῦχοί 'uve‘c‘'
⁸)66p6rrr9¹ ὀλὶ] ο] ἐπεχεἈΒου] ἐπ’ 66066616 ἆνΒθὲ-”
σθαίΙ καὶ σῶζει] ’21666169 6* Ἀχὸνὲα, ’καὶ 6¹². 66·= ’
τοῦ προθΒμΒυΒἈνον βὰὃίζεινρ 66666662169 ηγσν’“·’“ ’τῷ ’
μέ’Ἀ’Ἀ’ σώμΒτἈ καρηβαροῦντα καὶ 66666'666106, οἰόμενον
6 ἈἈἈἈᾷἈ, ἀκούοντα τῷ] 6⁶65va ἀνακαλρυμέγων Κῦ·
¹ ρον βΒσιλέα, καὶ 666666666 δῶμ’ νων. Ἕν Β] τούτῳ
” ΚἈΒΞἈἈἈΒὶ τινες ανθρωτοι ’κΒκόβἈΒΒ κὰ] ‘666906 κά] 66?
¹ πεινῶ] ΒἈΒΒἈἈργηΒᾷτΒἈἈ ἕνεκα· τῇ» τὸῦ 666669 στρΒπΒ*

6660666606625 ἔτυχον ”6666665626666 ω’]

pur6¹ ’ςοΠΒΒΞωΒ Equus fugie¹11¹5¹ pberrabat· ’8ΒΒ“·’
ΒἈΒ] ¹‹Squi prolppsurrr capit comesilliu's',''·'q¹61nyi
rum percussitss, ¹sanguine¹ τεΒΒΒΒΒΒῑεΒἈ. ῼΒΒΒΒ
ex plaga' aegre tandem ΒἈἈΙΒΒΒΒΒΒΒ]Ι se ’ΒΒΒΞΒἙΒΒΣ
tes eunuchi„ p6uci¹ elteri' equo rmposuere, q'po
eriperem eum: quern ’ΒΒΒΒΒΒ εἱ]]]]]ο]εΒ]ε]Β,ζ
ΒεᾶίΒΒΒΒΒΒ connitentem ire, 56¹s'trn¹'e¹nt¹es dixeri
bant, corpore quiderrr οΒ rulnris 16 ¹c'ap'rt6' Βεγ·’
ceptum gravem οε]]]ἰῑ]Βῑε]ΒΒ]]θ’, ἐἐΒ’ ΒΒἈΒἈΒΒ]
arbitrantem se, quod fugientes audiret Cyrum
regem alta voce appellantes, atque, ut parceret
'ipsuis orantes. Interea Caunii ΒΒΒΒΒΒ] horpines ,
tenues inopesque, qrr'i ΒΒΒΒΒΒΒ] mimsterio'rum
gretip regis caetra sequebantur, c6nfusi forte, Β]
arr'r'ici3 fuere cum illis, ΒΒ] ci'rc'a Cyru'rn ἈἈΒΒΒἈ

- Β

- Β) Ita idem lib Alii ἐφίππὶὀΒ. ” ’
&mirrham cod. Vulcob.
0666 παρ’όΒτὲζ werin( '

Β) Β] vulcob. et SGerm. 66⁹ αναμ, m

 

