’11155555 ’ A

ι -.·1’.“17 Ξέρξης 111 ,περάσας εἰς τὴν Ἀσίαν, aa}

11115λαὺ5511’ εις Σάρδεις, ἔπεμπε Μεγάβυζον τὸ ἐν Aa„ .

.· ([οἴς ἱερὸν Ρ) 551.1”η.σαι 15151 δὲ ἐκεῖνος παρῃτεῖτο, .
· 111555τὲ1155 A) 1115551551, ὁ εὐνοῦχος, ὕβρεις 55 φὲ
[m 5.·’55111511551 5151555 55151555. 1151δί] ’)” ov
Ι τως nonfiorrc', πρὸς ,Ξέρξην ὑπέστρερψ

, ..··111. .Ξὲρξ51ς,ὃὲ,-’ απὸ Βαβυλῶνος εἰς Πέρσας 5155·Ι
ζ (1551515551,κώ Μεγάβυζος κατὰ τῆς γυναικὸς τῆς ἰδίας
’ · Mutine, (51·-1151551ρ, ὡς 2)1515ροε,1’ρ11555, Ξέρξου

27 At .Χ515115,, quur .·55 115 Asiam 5515515551,
51851155555111155515155, misit Megabyzum ut ⁷
1155511515 Delphicum' diriperet. illoque id 55551- .
pete munaum: 5111515555· 1115551555 iniuriam
3 Apollmi 1115111555,ο55115151]151111155515555 5511111151·
*Is confectis 515 rebus 511 1155515555- Ι5155555515 est..·
i‚.r··2.².2&·.·.·Xerxgs³ 555 1151551555. 511 Ρ55555551511·
515511151111Μ55ς5155555 55155515 ,1155555115 Amytin
J (un 111151155515555511, quemadmodum iam di·

* ..51)115551555111155- (1111515155 15511555 *alterius 5555511115. ,

nis mentionem iniicit.¹ V. 1155515555 11). 286, 00 ¹; ⁵

Ιρ,))111,οἰτα5οας. 151511, .Η.,’ 511 marg]

ν)ουτ’1’5. D.
’1111115515 apud' Athenaeum Dei [5.5555 13. 5. 9. pL ·
, 11091·Κὲ511.(151111115.(1189551205.1119 518515551511.)
traditi: 115511 Bapr'cssu'v 55511, Am ,1151 ὁμοπάτριος Ξέρ-
ξου ἀ151φ1,.ὅνομα Ἀνοῦτις, καλλίστη ἦν τῶν ἐν τῆ
'Aor'q'r γὀῡαίκωοῖ, 511111 ἁλολᾰστοτάτη. Ad haec CasauA.
(v, 1,·1151551151-155).Ι 301541· ·.,7 5·11.···85’111551511.). Si Ctesiae
1111555 1151515555,515551555515155 in 15115 sunt c'onupra:
1151511155511555155551151551155, Ae qua loquitur, nori
Α511115,,1511,Α151]115,· vocabatur: neque Xerxis fuit 15-
555, sed XerxiA quidem 11115, Artaxerxis vero soror.
1165155555 eius 5555511551 5515 Bagarrrqs· 5511· Megaby'urr
11151155 55151115.Ι 15515 5555155155. De impudicitia npu-
lieris 555115 idem 01551551* 51.11515551,55.15 511. Luciam
Tim. 5. 22 ·

)s22 ,.-

 

