x 11111111 10111111

“ ”λ

1111111111 1111111111

Ἠ 3²⁰¹* 11110111, ”MN

11111 1111. 111ῖ αὑτοῦ-1111111111
ss· .. :7³13 mim-⁰· '¹ ' 3'. -'·''

ι-ΚΜΝΜ ’111 ’Μ 11111. ’λρ 111β1βλῖ1111
ἵ· ιιῖό ΝΜ ιωνιζειι 311οι qq'l.. 11131Ἰῷ ”norm

μῖ 1111111111οῲ mmmmm orb
[ek]

' Ex 1100110111 OTssSIAE qcriptis quae ”’
’ΜΛ 110111ἳοοὴ §uhu 0100115110 ab ἢ
·' ¹:22⁰ eodem ΡΗΘΤΙΟ histum

:⁸ 1,.Τ11λὸἇῡιῖι

s 11111111· Cum* 31111011111011111, 111
1 quibu! magis lonico loquimus· &rihit lydum(

fluvium, 111111110111111111, ΧΕ.. stadiorum

·,†·⁷2'⁶.13.†⁰3342⁸3·ff.:⁰{m⁸ ’11121
111111111311111111 1111111311 111111ζέ1113 11]

b)ovat.3vequq..t · · -‹ 1101
θῦὴικῑοώάωλῦςιίάύβάλαωὴλῐὸ
fflqqthpss Monuit. 0·Ι 4. 71711101·ρὴ Woy rauche.
lvqowq 38⁴2· Mffiudhkqtfflodormb

-W -rmfldd 1711111111·

 

