11111111. κ {2³

«γον, κατέφυγεν εἰς vd 11961111θὲ11 ee συλληφθὲὶξ ’
,9)111111111111111

111. Εντεῦθεν ’9)111111 τῶν Περσῶν dalem
‘widem &alume κατὰ τοῦ μάγου,1)νόιγας·,Ἱδὲρ-
1ης”)Νορονὸαβάτης;Μαρὸόνιος,ῑ)Βαρισσης mel
· ταφέρνης 11111 Δαρειος Υστάσπεω. τούτων ῐᾶλληλας 111.
11111ς1111ντ1νν,Ι προσλαμβανεται καὶ ὁ ἈρτάσυραὼΙΙ 11·-
111 καὶ amyotam? ὀς τὰς κλεῖς 11111111 τῶν flaed-
λείων εἶχε, καὶ εἰσελθόντες dod τοῦ Βαγαπάτου οἵ , ’
·11111“1’ εις τὰ βασιλεια, εὑρίσκουσι τὸν μάγον παλλακῇ ·
· Βαβυλωνίᾳ συγκαθεύδοντα. ὡς δὲ ςῖδεν, ἀνεπήδησε·
1111111111νεῦρὠ τῶν πολὲμικῶν dmm, (πάντα γὰρ
ὁ Baranam λάθρα ὑπεξήγαγε) ¹ δίφρόν· 1) χρύσεον

quum fecisset, in templum confugit: indeque
coedpr'e'h'eneus ’1111111 el' capul abscissum.. Ἴ
’1111 Unde septem mter Perses illustres 1111 -
11111 adversus magum 111111111111) Onophas',
ldernes, Nerondebate's, Mardonius, Barisses‚· A'r
1111111111111111111111111111111 1111111.Ηί qdum ·’
1111111911 fidem dedissent, 11111111111111111 Arta·
syres, praetereaque Bagapates, qui eleves (11111111
regiarum aedium 1111111111 1111 igitur septem ,
1111,’Β1ς1ρ1111ο11111 111 regias-'aedes ingressi, Ι ,
:megum inveniunt cum pellice Babylonia dor ¹ -
1111111111. Qui q'uum illos vidisset, prosilit, et
¹nullo instrumento bellico 11111110,- (quonian)
11111111 Begepales 1111111 11111111111) sedile au'·

ἀ’-*οι-

1) 11111 addam τὴν andelle, 1111 1111111111 11111111· ,.
,dum 1118 ' ’
m)cl Herode-t. 3, 70. qui nolnmd 1111111911 helsen⁸
eaque melius hunc scire potuisse affirmat Larcker p
1681111101. 4811141- η’) Nosse& D. Η · ,
&Ballione D. H. ·
γ)’[11ταφε’ρνηςι Π Η]
{Manatum intellig quod confringere poluit. Larclt ,,

 

