’ summm η , <⁴22⁵
. -me-‘uss'urena-cwcvm ’

(λ ’μαδδϋυμιῒυι τις, '’Zdfflmrm'aeoeoe-
*⁷ λέγει. ι’ὖν Ἰνδῦν mzewe' ’τῷ Κτηῦῒᾳ
’ ὐς ’17ρόφονη τό namot, τίς naz-mont
ὁ ab rbmw'u δύα) nouis& videndae-¹

  
   
   
   
  
   

·*1ῥέ-ιφ->«.[γ.], 1, .-

‘gave 011 ὁμόνως atbair* ιμ’ ’πώγων’ ’τᾶν 7³*-
,δέ 11,ξῖ dn· mmmmm Κ τη mn« ᾲεΡ

1ιό b Ἰνδοῖς19τνρἰν.“ὦ4 ὅνιιμυ εἷνιῄμαρ-

qywm·⁶1’¹¹‘¹ nmen dm. vxi v. m

. 1 =-· Si vero mir-milam ῃιηεῗὶςιιῐερίιιη Δη11111111
‘rme- recen-et ludorum 21³3? ex ctehia,
‘hau ‹1¹³⁰er passuum scribente m latiqmflinez

Ἢ ,Ιι mi· unum ιι1ῐε11111ᾶ1111111111ι εδιςιῗιάἓὲἔιιο ὀἰω-

rim&

xv. Apud Adummim de 11111. ιη’ίιιι. uh. 1¹- t. ί,
[va a. s. ιο. nd. samia]

Dup licem vero dentium seriem ex 1111 μ-
nen-ibn· animal nullum iubet. Immo est quod-

dam, qi Ctesi„ §rederq pur est- 1110 enim

· Ἰν) Narravit vero ux Ennii 1111. 111. Δραβωὸν 'rm
m aa nahmi· uzi. 111 quibu· xm· num rogeo. αθ annu
,uxor-o. {tunm ις filim nep-unm h γόνυ τι mazam
Δι·ις,111111·11111 ulamma, σι culmum μὴ ned-ymbe, κά-
λισ Ιᾶσι φύει ν. quihus Cutius· mbiinit, uli· “alim
m· {tetbaudo-up« quihu- delae-an Ισιὴιιοήκ nni.
toron. — z) Via. Excurpt. xud ιι. 6·

qr.) ln pm lu M τὸ θηρίον alnon. 115)·111111111 ¹³⁰⁴?

